.faq-card {
  border-bottom: 1px solid #4A782D;
  padding: 20px 0;

  @media (max-width: 992px) {
    padding: 10px 0;
  }

  &__title {
    position: relative;
    display: block;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
    color: #4A782D;
    padding: 20px 100px 20px 0;
    cursor: pointer;

    @media (max-width: 1200px) {
      font-size: 24px;
      line-height: 28px;
    }

    @media (max-width: 992px) {
      padding: 15px 60px 15px 0;
    }

    @media (max-width: 639px) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__descr {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    color: #222222;
    padding: 0 0 10px;

    @media (max-width: 1200px) {
      font-size: 20px;
      line-height: 26px;
    }

    @media (max-width: 639px) {
      font-size: 16px;
      line-height: 22px;
    }

    & p {
      margin: 0;
    }
  }

  &__indicator {
    position: absolute;
    top: 29px;
    right: 0;
    width: 24px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 992px) {
      width: 20px;
      height: 14px;
      top: 20px;
    }

    & svg {
      flex-shrink: 0;
      display: block;
      width: 100%;
      height: auto;
    }

    &.open {
      transform: rotate(180deg);
    }
  }

  &__dropdown {
    overflow: hidden;
    height: 0;
  }
}